UserManager/UserManager/Views/DetailUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UserManager.Views.DetailUser" 
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" x:Name="Logout" Clicked="Logout_Clicked">
            <ToolbarItem.Icon >
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="Logout.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" >
            <ScrollView>
                <RelativeLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Spacing="20" Padding="20,10,20,10" >
                    <StackLayout >
                        <Label Text="Name: " FontSize="17" TextColor="#33b5e5"/>
                            <Label x:Name="name" FontSize="15" Text="{Binding user_detail.Name}"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Age: "  FontSize="17" TextColor="#33b5e5"/>
                            <Label  x:Name="age" FontSize="15" Text="{Binding user_detail.Age}"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Address: "  FontSize="17" TextColor="#33b5e5"/>
                            <Label x:Name="address" FontSize="15" Text="{Binding user_detail.Address}"/>
                    </StackLayout>

                    <StackLayout>
                            <Label Text="Phone: "  FontSize="17" TextColor="#33b5e5"/>
                            <Label x:Name="phone" FontSize="15" Text="{Binding user_detail.Phone}"/>
                    </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical"   Margin="300,450,0,0">

                        <Button Image="delete.png"
                                x:Name="DeleteBtn"
                                BorderRadius="100"
                                WidthRequest="50"
                                HeightRequest="50"
                                CommandParameter="{Binding user_detail.Id}" 
                                Clicked="DeleteBtn_Clicked"
                                
                                />
                        <Button Image="eddit.png"
                                x:Name="EditBtn"
                                BorderRadius="100"
                                WidthRequest="50"
                                HeightRequest="50"
                                CommandParameter="{Binding user_detail.Id}" 
                                Clicked="EditBtn_Clicked"
                               />
                    </StackLayout>
                </RelativeLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>